# JavaSparkExamples

./: README  pom.xml
src/main/java/: SimpleApp.java
